In [5]:
import numpy as np
import pandas as pd

In [7]:
murder_2015_final = pd.read_csv("https://raw.githubusercontent.com/benvictoria17/DataAnalytics/main/dataset/2016%20Murder%20Data/murder_2015_final.csv")
murder_2016_prelim = pd.read_csv("https://raw.githubusercontent.com/benvictoria17/DataAnalytics/main/dataset/2016%20Murder%20Data/murder_2016_prelim.csv")

In [8]:
murder_2016_prelim.head()

,city,state,2015_murders,2016_murders,change,source,as_of
0,Chicago,Illinois,378,536,158,https://portal.chicagopolice.org/portal/page/p...,10/2/2016
1,Orlando,Florida,19,73,54,OPD,9/22/2016
2,Memphis,Tennessee,114,158,44,MPD,9/11/2016
3,Phoenix,Arizona,72,111,39,PPD,8/31/2016
4,Las Vegas,Nevada,90,125,35,http://www.lvmpd.com/Sections/Homicide/Homicid...,9/28/2016

In [9]:
murder_2016_prelim.describe()

       2015_murders  2016_murders      change
count     79.000000     79.000000   79.000000
mean      56.468354     62.379747    5.911392
std       70.158764     81.051472   21.962199
min        0.000000      1.000000  -21.000000
25%       13.000000     14.500000   -3.000000
50%       30.000000     30.000000    2.000000
75%       71.500000     81.500000    9.000000
max      378.000000    536.000000  158.000000

In [10]:
murder_2015_final.head()

         city     state  2014_murders  2015_murders  change
0   Baltimore  Maryland           211           344     133
1     Chicago  Illinois           411           478      67
2     Houston     Texas           242           303      61
3   Cleveland      Ohio            63           120      57
4  Washington      D.C.           105           162      57