In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("https://github.com/benvictoria21/pandas/raw/master/dataset/datasets_724030_1277618_Prime%20TV%20Shows%20Data%20set.csv",encoding='cp1252')
df.head(10)

,S.no.,Name of the show,Year of release,No of seasons available,Language,Genre,IMDb rating,Age of viewers
0,1,Pataal Lok,2020,1,Hindi,Drama,7.5,18+
1,2,Upload,2020,1,English,Sci-fi comedy,8.1,16+
2,3,The Marvelous Mrs. Maisel,2017,3,English,"Drama, Comedy",8.7,16+
3,4,Four More Shots Please,2019,2,Hindi,"Drama, Comedy",5.3,18+
4,5,Fleabag,2016,2,English,Comedy,8.7,18+
5,6,Made in Heaven,2019,1,Hindi,Drama,8.3,18+
6,7,Homecoming,2018,2,English,Drama,7.5,16+
7,8,Mirzapur,2018,1,Hindi,Drama,8.5,18+
8,9,The Family Man,2019,1,Hindi,"Drama, Action",8.6,18+
9,10,Modern Love,2019,1,English,"Drama, Romance, Comedy",8.0,16+

In [3]:
df.rename(columns={'Name of the show': 'name', 'Year of release': 'year', "No of seasons available" : "seasons", "IMDb rating" : "rating", "Age of viewers" : "age", "Language" : 'language', "Genre": "genre"}, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   S.no.     503 non-null    int64
 1   name      503 non-null    object
 2   year      503 non-null    int64
 3   seasons   503 non-null    int64
 4   language  503 non-null    object
 5   genre     503 non-null    object
 6   rating    220 non-null    float64
 7   age       503 non-null    object
dtypes: float64(1), int64(3), object(4)
memory usage: 31.6+ KB

In [4]:
df.language.value_counts()

English       422
Hindi          39
Japanese       13
Italiano        8
Spanish         6
Deutsch         3
Serbian         2
Marathi         2
Nederlands      2
French          2
Russian         1
Hebrew          1
Telugu          1
Suomi           1
Name: language, dtype: int64

In [5]:
df[df["language"] == "Russian"]

     S.no.      name  year  seasons language  genre  rating  age
195    196  Lifeline  2018        1  Russian  Drama     NaN  13+

In [6]:
df["rating"].fillna(0, inplace = True )
df.tail(10)

,S.no.,name,year,seasons,language,genre,rating,age
493,494,Learning with Anima Cars,2020,1,English,Kids,0.0,All
494,495,Amber the Ambulance,2018,2,English,Kids,0.0,All
495,496,Construction Squad of Car City,2017,2,English,Kids,0.0,All
496,497,Cool City,2019,1,English,Kids,0.0,All
497,498,Ethan the Dump Truck,2018,3,English,Kids,0.0,All
498,499,The Bellflower Bunnies,2002,1,English,Kids,0.0,All
499,500,Truck Games,2020,1,English,Kids,0.0,All
500,501,AnimaCars- Truck and Animal's Adventures,2019,1,English,Kids,0.0,All
501,502,Superzoo,2020,1,English,Kids,0.0,All
502,503,Dubby Dubs,2017,2,English,Kids,0.0,7+

In [7]:
year_count = df.year.value_counts()
year_count

2018    78
2019    60
2017    58
2016    49
2020    38
2015    38
2014    26
2013    14
2012    14
2011    12
2010    12
2007    10
2005     8
2009     7
2008     7
2006     5
2003     5
1998     5
1986     4
1987     4
1960     3
1990     3
1993     3
1997     3
2000     3
2004     3
1996     2
1985     2
1956     2
1958     2
1959     2
1995     2
1983     2
2002     2
1991     2
1992     2
1999     2
1984     1
2001     1
1981     1
1980     1
1979     1
1967     1
1988     1
1957     1
1926     1
Name: year, dtype: int64

In [8]:
df.sort_values(by="rating", ascending=False).head(15)

,S.no.,name,year,seasons,language,genre,rating,age
20,21,The Test: A New Era for Australia's Team,2020,1,English,Documentary,9.0,16+
281,282,Seinfeld,1990,9,English,Comedy,8.8,13+
49,50,Downtown Abbey,2010,6,English,Drama,8.7,7+
37,38,Hostel Daze,2019,1,Hindi,"Drama, Comedy",8.7,16+
2,3,The Marvelous Mrs. Maisel,2017,3,English,"Drama, Comedy",8.7,16+
4,5,Fleabag,2016,2,English,Comedy,8.7,18+
340,341,The Grand Tour,2017,4,English,Sports,8.7,16+
51,52,This is Us,2017,3,English,Drama,8.7,16+
12,13,The Boys,2019,1,English,"Action, Comedy",8.7,18+
105,106,Mad Men,2007,7,English,Drama,8.6,16+
8,9,The Family Man,2019,1,Hindi,"Drama, Action",8.6,18+
40,41,Dexter,2006,8,English,Drama,8.6,18+
47,48,Shameless,2011,10,English,"Comedy, Drama",8.6,18+
436,437,Tumble Leaf,2014,6,English,Kids,8.6,All
85,86,The Handmaid's Tale,2017,3,English,Drama,8.5,18+

In [9]:
most_rating = df[df["rating"] > 8.0]
most_rating["genre"].value_counts()

Drama                      20
Comedy                      5
Kids                        5
Drama, Comedy               4
Drama, Suspense             4
Drama, Action, Suspense     2
Drama, Horror               1
Drama, Action               1
Action, Comedy              1
Sci-fi comedy               1
Comedy, Drama               1
Sci-fi                      1
Sports                      1
Documentary                 1
Drama, Horror, Fantasy      1
Drama, Suspense, Horror     1
Animation, Drama            1
Name: genre, dtype: int64

In [10]:
df.seasons.value_counts()

1     244
2      99
3      46
4      39
5      30
7      13
6      13
8       5
9       4
10      3
15      2
12      2
20      1
17      1
13      1
Name: seasons, dtype: int64

In [11]:
df[df["seasons"] == 20]

     S.no.            name  year  seasons language        genre  rating  age
229    230  Forensic Files  1998       20  English  Documentary     0.0  13+