In [1]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns 

vle = pd.read_csv("../input/open-university-learning-analytics-dataset/vle.csv")
assessments = pd.read_csv("../input/open-university-learning-analytics-dataset/assessments.csv")
courses = pd.read_csv("../input/open-university-learning-analytics-dataset/courses.csv")
studentRegistration = pd.read_csv('../input/open-university-learning-analytics-dataset/studentRegistration.csv')
studentInfo =   pd.read_csv("../input/open-university-learning-analytics-dataset/studentInfo.csv")
studentVle = pd.read_csv("../input/open-university-learning-analytics-dataset/studentRegistration.csv")

In [2]:
def tabel(colname, rowname, data):
    tab = pd.crosstab(data[colname], data[rowname]) 
    tab.reset_index(level=0, inplace=True)
    
    tab['total'] = 0
    cols = [colname]
    for col in data[rowname].unique():
        tab['total'] = tab['total'] + tab[col]    
        cols.append(col)
    cols.append('total')
    for col in data[rowname].unique():
        ratiocol = col + '_%'
        tab[ratiocol] = round(100 * tab[col] / tab['total'], 2)
    return tab

In [3]:
colname = 'age_band'
tabel(colname, 'final_result', studentInfo)

final_result,age_band,Distinction,Fail,Pass,Withdrawn,total,Pass_%,Withdrawn_%,Fail_%,Distinction_%
0,0-35,1863,5231,8469,7381,22944,36.91,32.17,22.80,8.12
1,35-55,1120,1792,3800,2721,9433,40.28,28.85,19.00,11.87
2,55<=,41,29,92,54,216,42.59,25.00,13.43,18.98

In [4]:
def tabel(colname, rowname, data):
    tab = pd.crosstab(data[colname], data[rowname]) 
    tab.reset_index(level=0, inplace=True)
    
    tab['total'] = 0
    cols = [colname]
    for col in data[rowname].unique():
        tab['total'] = tab['total'] + tab[col]    
        cols.append(col)
    cols.append('total')
    for col in data[rowname].unique():
        ratiocol = col + '_%'
        tab[ratiocol] = round(100 * tab[col] / tab['total'], 2)
    return tab

In [5]:
colname = 'age_band'
tabel(colname, 'final_result', studentInfo)

final_result,age_band,Distinction,Fail,Pass,Withdrawn,total,Pass_%,Withdrawn_%,Fail_%,Distinction_%
0,0-35,1863,5231,8469,7381,22944,36.91,32.17,22.80,8.12
1,35-55,1120,1792,3800,2721,9433,40.28,28.85,19.00,11.87
2,55<=,41,29,92,54,216,42.59,25.00,13.43,18.98

In [6]:
colname = 'region'
tabel(colname, 'final_result', studentInfo)

final_result,region,Distinction,Fail,Pass,Withdrawn,total,Pass_%,Withdrawn_%,Fail_%,Distinction_%
0,East Anglian Region,327,698,1309,1006,3340,39.19,30.12,20.90,9.79
1,East Midlands Region,200,462,881,822,2365,37.25,34.76,19.53,8.46
2,Ireland,98,261,552,273,1184,46.62,23.06,22.04,8.28
3,London Region,263,744,1099,1110,3216,34.17,34.51,23.13,8.18
4,North Region,230,327,691,575,1823,37.90,31.54,17.94,12.62
5,North Western Region,213,704,955,1034,2906,32.86,35.58,24.23,7.33
6,Scotland,328,852,1359,907,3446,39.44,26.32,24.72,9.52
7,South East Region,244,375,843,649,2111,39.93,30.74,17.76,11.56
8,South Region,333,544,1287,928,3092,41.62,30.01,17.59,10.77
9,South West Region,264,465,949,758,2436,38.96,31.12,19.09,10.84
10,Wales,177,620,765,524,2086,36.67,25.12,29.72,8.49
11,West Midlands Region,182,551,936,913,2582,36.25,35.36,21.34,7.05
12,Yorkshire Region,165,449,735,657,2006,36.64,32.75,22.38,8.23

In [7]:
colname = 'highest_education'
tabel(colname, 'final_result', studentInfo)

final_result,highest_education,Distinction,Fail,Pass,Withdrawn,total,Pass_%,Withdrawn_%,Fail_%,Distinction_%
0,A Level or Equivalent,1496,2707,5812,4030,14045,41.38,28.69,19.27,10.65
1,HE Qualification,697,790,1960,1283,4730,41.44,27.12,16.70,14.74
2,Lower Than A Level,727,3426,4385,4620,13158,33.33,35.11,26.04,5.53
3,No Formal quals,16,95,87,149,347,25.07,42.94,27.38,4.61
4,Post Graduate Qualification,88,34,117,74,313,37.38,23.64,10.86,28.12

In [8]:
colname = 'studied_credits'
credits = [30, 60, 90, 120, 150, 180, 210, 240, 270, 300]
tab = pd.crosstab(studentInfo[studentInfo[colname].isin(credits)][colname], studentInfo[studentInfo[colname].isin(credits)].final_result) 

tab.reset_index(level=0, inplace=True)
tab.columns = [colname, 'Distinction', 'Fail', 'Pass', 'Withdrawn']
tab['total'] = tab.Distinction + tab.Fail + tab.Pass + tab.Withdrawn
tab['Distinction_%'] = round(100 * tab['Distinction'] / tab['total'], 2)
tab['Fail_%'] = round(100 * tab['Fail'] / tab['total'], 2)
tab['Pass_%'] = round(100 * tab['Pass'] / tab['total'], 2)
tab['Withdrawn_%'] = round(100 * tab['Withdrawn'] / tab['total'], 2)
tab

,studied_credits,Distinction,Fail,Pass,Withdrawn,total,Distinction_%,Fail_%,Pass_%,Withdrawn_%
0,30,530,1011,1580,628,3749,14.14,26.97,42.14,16.75
1,60,1542,3677,6961,4571,16751,9.21,21.95,41.56,27.29
2,90,296,649,1054,1145,3144,9.41,20.64,33.52,36.42
3,120,515,1238,2026,2549,6328,8.14,19.56,32.02,40.28
4,150,38,151,236,344,769,4.94,19.64,30.69,44.73
5,180,32,160,200,438,830,3.86,19.28,24.10,52.77
6,210,6,25,37,101,169,3.55,14.79,21.89,59.76
7,240,8,26,36,150,220,3.64,11.82,16.36,68.18
8,270,2,9,9,25,45,4.44,20.00,20.00,55.56
9,300,1,7,5,16,29,3.45,24.14,17.24,55.17

In [9]:
colname = 'imd_band'
tabel(colname, 'final_result', studentInfo)

final_result,imd_band,Distinction,Fail,Pass,Withdrawn,total,Pass_%,Withdrawn_%,Fail_%,Distinction_%
0,0-10%,168,916,996,1231,3311,30.08,37.18,27.67,5.07
1,10-20,191,912,1167,1246,3516,33.19,35.44,25.94,5.43
2,20-30%,263,844,1226,1321,3654,33.55,36.15,23.10,7.20
3,30-40%,315,784,1345,1095,3539,38.01,30.94,22.15,8.90
4,40-50%,293,697,1224,1042,3256,37.59,32.00,21.41,9.00
5,50-60%,297,701,1227,899,3124,39.28,28.78,22.44,9.51
6,60-70%,299,538,1209,859,2905,41.62,29.57,18.52,10.29
7,70-80%,313,599,1170,797,2879,40.64,27.68,20.81,10.87
8,80-90%,328,495,1165,774,2762,42.18,28.02,17.92,11.88
9,90-100%,358,421,1101,656,2536,43.41,25.87,16.60,14.12

In [10]:
colname = 'gender'
tabel(colname, 'final_result', studentInfo)

final_result,gender,Distinction,Fail,Pass,Withdrawn,total,Pass_%,Withdrawn_%,Fail_%,Distinction_%
0,F,1394,3103,5735,4486,14718,38.97,30.48,21.08,9.47
1,M,1630,3949,6626,5670,17875,37.07,31.72,22.09,9.12

In [11]:
vle.groupby(['code_presentation', 'code_module','activity_type']).size()

print(vle.groupby(['activity_type']).size())

activity_type
dataplus            28
dualpane            20
externalquiz        26
folder               2
forumng            194
glossary            21
homepage            22
htmlactivity         4
oucollaborate       82
oucontent          996
ouelluminate        21
ouwiki              49
page               102
questionnaire       61
quiz               127
repeatactivity       5
resource          2660
sharedsubpage        3
subpage           1055
url                886
dtype: int64